# File Uri to the data (used for the logs reports) directory.
data.uri=file:///tmp
# File Uri to the web pages directory (suffixed by "/restlet-com").
www.uri=file:///home/cyp/Restlet/forge/restlet-sites/build/dist/web-2.2.10/www/restlet-com
# Login for the admin pages.
admin.login=test
# Password for the admin pages.
admin.password=test

# Restlet feed - summary
feed.restlet.summary=http://restlet.com:8182/feeds/summary
# Restlet feed - general as ATOM feed
feed.restlet.general.atom=http://blog.restlet.com/feed/atom?cat=894539
# Restlet feed - releases as ATOM feed
feed.restlet.releases.atom=http://blog.restlet.com/feed/atom?cat=894542
