# File Uri to the data (used for download) directory.
data.uri=
# Uri to the web pages directory (suffixed by "/www-restlet-org").
www.uri=
# Login for the admin pages.
#admin.login=
# Password for the admin pages.
#admin.password=

# Restlet feed - summary
#feed.restlet.summary=http://restlet.org:8182/feeds/summary
# Restlet feed - general
#feed.restlet.general=http://blog.restlet.com/feed/?cat=894539
# Restlet feed - releases
#feed.restlet.releases=http://blog.restlet.com/feed/?cat=894542
# Restlet feed - general as ATOM feed
#feed.restlet.general.atom=http://blog.restlet.com/feed/atom?cat=894539
# Restlet feed - releases as ATOM feed
#feed.restlet.releases.atom=http://blog.restlet.com/feed/atom?cat=894542
